NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT=''
NEXT_PUBLIC_DATABASE_ID=''

NEXT_PUBLIC_COLLECTION_ID_PROFILE=''
NEXT_PUBLIC_COLLECTION_ID_POST=''
NEXT_PUBLIC_COLLECTION_ID_LIKE=''
NEXT_PUBLIC_COLLECTION_ID_COMMENT=''
NEXT_PUBLIC_COLLECTION_ID_CARTSESSION=''
NEXT_PUBLIC_COLLECTION_ID_CARTPAID=''
NEXT_PUBLIC_COLLECTION_ID_ROYALTYWITHDRAW=''
NEXT_PUBLIC_COLLECTION_ID_ROYALTY=''
NEXT_PUBLIC_COLLECTION_ID_FRIENDS=''

NEXT_PUBLIC_BUCKET_NAME="sacraltrack"
NEXT_PUBLIC_BUCKET_ID=''
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID=''

# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_URL=
NEXT_PUBLIC_ENDPOINT=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_BUCKET_ID=
NEXT_PUBLIC_COLLECTION_ID_PROFILE=
NEXT_PUBLIC_COLLECTION_ID_POST=
NEXT_PUBLIC_COLLECTION_ID_COMMENT=
NEXT_PUBLIC_COLLECTION_ID_LIKE=
NEXT_PUBLIC_COLLECTION_ID_CART=
NEXT_PUBLIC_COLLECTION_ID_USER_STATS=
NEXT_PUBLIC_COLLECTION_ID_USER_RATINGS=
NEXT_PUBLIC_COLLECTION_ID_NEWS_LIKE=

# VIBE Collections
NEXT_PUBLIC_COLLECTION_ID_VIBE_POSTS=
NEXT_PUBLIC_COLLECTION_ID_VIBE_LIKES=
NEXT_PUBLIC_COLLECTION_ID_VIBE_COMMENTS=
NEXT_PUBLIC_COLLECTION_ID_VIBE_VIEWS=

# API Keys (Server-side only)
APPWRITE_API_KEY=

# Optional configurations
NEXT_PUBLIC_CLOUDFLARE_TOKEN=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
