NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT=''
NEXT_PUBLIC_DATABASE_ID=''

NEXT_PUBLIC_COLLECTION_ID_PROFILE=''
NEXT_PUBLIC_COLLECTION_ID_POST=''
NEXT_PUBLIC_COLLECTION_ID_LIKE=''
NEXT_PUBLIC_COLLECTION_ID_COMMENT=''
NEXT_PUBLIC_COLLECTION_ID_CARTSESSION=''
NEXT_PUBLIC_COLLECTION_ID_CARTPAID=''
NEXT_PUBLIC_COLLECTION_ID_ROYALTYWITHDRAW=''
NEXT_PUBLIC_COLLECTION_ID_ROYALTY=''
NEXT_PUBLIC_COLLECTION_ID_FRIENDS=''

NEXT_PUBLIC_BUCKET_NAME="sacraltrack"
NEXT_PUBLIC_BUCKET_ID=''
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID=''
